<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="googlebot" content="noindex" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZeeNewEmailTemplate</title>
 </head>
 <body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;min-width: 100%;">
  <table name="zeePseudoBody" lang="en" dir="ltr" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" bgcolor="#000000" style="
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
  min-width: 100%;
  box-sizing: border-box;
  border-collapse: collapse;
  border-spacing: 0px;
  table-layout: fixed;
  border: 0px none transparent;
  border-radius: 0px;
  font-size: 0px;
  color: rgb(47, 62, 86);
  font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
  font-weight: normal;
  line-height: 100%;
  word-break: break-word;
  overflow: hidden;
  background-color: #000000;">

  <caption name="zeeHiddenTexts" style="display:none!important;font-size:0;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">{{subject}}&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;&zwnj;</caption>
   
   <tr>  
      <td rowspan="0" name="zeeMainBG" lang="en" dir="ltr" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" bgcolor="#2f3e56" style="
       background-color: rgb(47, 62, 86);
       background-image:
        url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/background.png');
       background-position:
        center;
        background-size:
        30%;
      ">
          
<table name="zeeMainTable" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top" align="center" style=" mso-table-lspace: 0; mso-table-rspace: 0;
          width: 100%;
          min-width: 300px;
          max-width: 800px;
          height: max-content;
          overflow: hidden;
          margin: 0 auto;
          text-align: center;
          vertical-align: top;">
    
 <thead>           
    <tr style="height: 0; display: block;">
        <th name="zeeEnvelope-Back" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 700px; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/flap.png') no-repeat bottom center; background-size: 550px; display: block;"></th>
    </tr>
</thead> 

<tbody name="zeeScroll-Handler" tabindex="0" width="100%" valign="top" align="center" style="height: 357px; overflow-x: hidden; overflow-y: scroll; display: block; scrollbar-gutter: stable both-edges !important;">
<tr>
  <td name="zeeScrollInstructions" tabindex="0" width="100%" valign="top" align="center" style="height: max-content; padding: 40px 0 90px; opacity: .4; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/scroll.gif') no-repeat bottom center; background-size: 90px 80px;font-size: 14px; letter-spacing: 2px; text-indent: 2px; word-spacing: 3px; color: #000000; line-height: 150%;">Scroll to<br>view message</td>
</tr>             
<tr>            
<td name="zeeLetterBG" width="100%" valign="top" align="center" style="
        min-height: 450px;
                     background:
                     url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/blue-square.png')
                       top center no-repeat,
                     url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/bottom.png')
                       bottom center no-repeat,
                     url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/piece.png')
                       center repeat-y,
                     linear-gradient(to right, #ffffff 0%, #ffffff 100%) center no-repeat;
                     background-size: 420px, 420px 120px, 420px, 397px;
                     display: block;
                     ">
                      <table name="zeeMainContext-Holder" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                       <tbody>
                        <tr>
                         <td name="zeeMainContext" lang="en" dir="ltr" translate="no" align="center" valign="top" style="padding-bottom: 45px; width: 300px; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/top.png') no-repeat top 50px left; background-size: 200px; font-size: 16px; line-height: 150%; display: block; margin: 0 auto;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                           <tbody>
                            <tr>
                             <td name="zeeUntouchables" align="center" valign="top" style="padding-top: 90px; text-align: left; margin: auto;">
                              <hr style="width: 80%; height: .5px; margin: 25px auto; color: inherit;">
                              <p class="zeeLetterGreeting">{{choice 'Hello, Hi, Good day, Greetings, Hi there, Hello there, Dear'}},&nbsp; <span style="font-weight: bold; text-transform: capitalize;">{{#if to.name}}{{to.name}}{{else}}{{#if to.email}}
                                  <a href="#" style="text-transform: lowercase; text-decoration: none; color: inherit;">{{to.email}}</a>
                                 {{else}}Ma'am/Sir{{/if}}{{/if}}! </span>
                              </p>
                             </td>
                            </tr>
                            <tr>
                             <td name="zeeMessageBody" lang="en" dir="ltr" translate="no" align="center" valign="top" style="text-align: justify; margin: auto;">
                              <p>
                               {{{choice 'I&nbsp;am de&shy;light&shy;ed to in&shy;form you that the sub&shy;mit&shy;ted me&shy;di&shy;cal re&shy;quire&shy;ments have been met and that the ap&shy;pli&shy;cant(s) are deemed fit to work fol&shy;low&shy;ing the re&shy;view of the do&shy;cu&shy;ments you sub&shy;mit&shy;ted., I&nbsp;am pl&shy;eas&shy;ed to con&shy;firm that the re&shy;quire&shy;ments have been met; hen&shy;ce it has been de&shy;ter&shy;mined that the ap&shy;pli&shy;cant(s) are fit to work based on the do&shy;cu&shy;ment(s) you sub&shy;mit&shy;ted via e&shy;mail., After a tho&shy;rough re&shy;view of the sub&shy;mit&shy;ted me&shy;di&shy;cal re&shy;quire&shy;ments -- I&nbsp;am pl&shy;eas&shy;ed to con&shy;firm that the ne&shy;cessa&shy;ry do&shy;cu&shy;ments have been con&shy;sid&shy;ered as ful&shy;fil&shy;led. This in&shy;di&shy;cates that the ap&shy;pli&shy;cant(s) are fit to work., The me&shy;di&shy;cal pre&shy;re&shy;qui&shy;si&shy;tes have been ful&shy;fil&shy;led; the ap&shy;pli&shy;cant(s) are con&shy;sid&shy;ered fit to work based on a tho&shy;rough re&shy;view of the do&shy;cu&shy;ments you sub&shy;mit&shy;ted via e&shy;mail., Your sub&shy;mis&shy;sion of the me&shy;di&shy;cal re&shy;quire&shy;ments has been me&shy;tic&shy;u&shy;lous&shy;ly re&shy;viewed and I am pl&shy;eas&shy;ed to con&shy;firm that the ne&shy;cessa&shy;ry do&shy;cu&shy;ments have been met.'}}}&nbsp;{{{choice 'Your tho&shy;rough&shy;ness in pro&shy;du&shy;cing qua&shy;li&shy;ty man&shy;power is great&shy;ly ap&shy;pre&shy;cia&shy;ted., Your di&shy;li&shy;gen&shy;ce and com&shy;mit&shy;ment to meet&shy;ing our stan&shy;dards is com&shy;men&shy;da&shy;ble., Your com&shy;mit&shy;ment to ex&shy;cel&shy;lence is com&shy;men&shy;da&shy;ble., We ap&shy;pre&shy;cia&shy;te your de&shy;di&shy;ca&shy;tion in pro&shy;du&shy;cing qua&shy;li&shy;ty man&shy;power and look for&shy;ward to wel&shy;co&shy;ming them on&shy;board., Your tho&shy;rough&shy;ness and de&shy;di&shy;ca&shy;tion to meet&shy;ing our stan&shy;dards is great&shy;ly ap&shy;pre&shy;cia&shy;ted.'}}}
                              </p>
                              <p>
                               {{{choice 'Pl&shy;ease do not he&shy;si&shy;tate to con&shy;tact me at your ear&shy;liest con&shy;ve&shy;nien&shy;ce should you have any ques&shy;tions or con&shy;cerns. Rest as&shy;su&shy;red that I&nbsp;am de&shy;di&shy;ca&shy;ted to pro&shy;vi&shy;ding you with the ne&shy;ce&shy;ssa&shy;ry as&shy;sis&shy;tance to en&shy;su&shy;re a smo&shy;oth and sa&shy;tis&shy;fy&shy;ing ex&shy;pe&shy;rien&shy;ce., Pl&shy;ease feel free to reach out to me with any ques&shy;tions or con&shy;cerns you may have at your ear&shy;liest con&shy;ve&shy;nien&shy;ce. My goal is to en&shy;su&shy;re that your ex&shy;pe&shy;rien&shy;ce with us is as seam&shy;less and en&shy;joy&shy;able as pos&shy;si&shy;ble., Pl&shy;ease feel free to con&shy;tact me at your ear&shy;liest con&shy;ve&shy;nience if any ques&shy;tions or con&shy;cerns a&shy;rise. I&nbsp;am here to pro&shy;vide you with any as&shy;sis&shy;tance you may re&shy;quire; and I&nbsp;am com&shy;mit&shy;ted to ma&shy;king your ex&shy;pe&shy;rien&shy;ce with us as plea&shy;sant and sa&shy;tis&shy;fying as pos&shy;si&shy;ble., Do not he&shy;si&shy;tate to con&shy;tact me at your ear&shy;liest con&shy;ve&shy;nien&shy;ce if you have any ques&shy;tions or con&shy;cerns. I&nbsp;will be more than ha&shy;ppy to pro&shy;vi&shy;de you with the ne&shy;ce&shy;ssa&shy;ry as&shy;sistance to en&shy;su&shy;re a smo&shy;oth and sa&shy;tis&shy;fac&shy;to&shy;ry ex&shy;pe&shy;rien&shy;ce., Pl&shy;ea&shy;se rea&shy;ch out to me at your ear&shy;li&shy;est con&shy;ve&shy;nien&shy;ce if you have any con&shy;cerns or in&shy;qui&shy;ries. I&nbsp;am com&shy;mit&shy;ted to pro&shy;vid&shy;ing you with the nec&shy;es&shy;sary as&shy;sis&shy;tance to en&shy;sure that your ex&shy;peri&shy;ence with us is both seam&shy;less and en&shy;joy&shy;able.'}}}
                              </p>
                             </td>
                            </tr>
                            <tr>
                             <td name="zeeSignatureSection" align="center" valign="top" style="text-align: left; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/signature.png') no-repeat left 25px bottom 40px; background-size: 120px; line-height: 100%; display: block;">
                              <p style="line-height: 150%;">{{choice 'Sincerely, Best regards, Respectfully, All the best, Kind regards, Well wishes, Warm regards'}},</p>
                              <p style="margin: 0; font-weight: bold; padding: 30px 0 0;">Jay Ar Adlaon Cimacio, RN</p>
                              <p style="margin: 0; font-weight: bold; color: #a00000;">Occupational Health Nurse</p>
                              <p style="margin: 0;">License number: 0847170</p>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td name="zeeEnvelope-Front-Holder" align="center" valign="top" style="display: block; height: 0px; margin-top: 322px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
               <tbody>
                <tr>
                 <td align="center" valign="top" style="height: 378px; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/envelope.png') no-repeat bottom center; background-size: 550px;">&shy;&shy;</td>
                </tr>
               </tbody>
              </table>
             </td>

<td name="zeeFooter" align="center" valign="bottom" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 800px; min-width: 300px; height: 360px; padding: 0; margin: clamp(0px, 65px - 6.5vw - 3%, 220px) auto 0; display: inline-block; vertical-align: bottom;

    background:
        url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/phone.png'),
        url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/side.png');
        
    background-repeat: no-repeat, no-repeat;

    background-position:
        220px 0px,
        top left;
    
    background-size: 240px 400px, 230px 360px;
    ">
                     
                     
                     
</td>
</tr>
</tbody>
</table>
</td>
             <!--height: 500px;-->
             <!--background-position:-->
             <!--    bottom clamp(20px, 7vw, 100px) right 20px,-->
             <!--    bottom clamp(60px, 8vw, 140px) left 30px;-->
             <!--<table name="zeeFooter" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; height: 400px; padding: 0; margin: 0 auto;-->
             <!--    background:-->
             <!--        url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/phone.png')-->
             <!--            no-repeat top right,-->
             <!--        url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/side.png')-->
             <!--            no-repeat top 28px left;-->
             <!--    background-size: 235px 385px, 205px 318px;">-->
             <!--    <tbody>-->
             <!--        <tr>-->
             <!--<td></td>-->
             <!-- </td>-->
             <!-- <td name="zeePhone" align="center" valign="top" style="width: 100%; min-width:235px; height: 355px;-->
             <!--background-image:-->
             <!--   url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/phone.png');-->
             <!-- background-size:-->
             <!--   235px 385px;-->
             <!-- background-repeat:-->
             <!--   no-repeat;-->
             <!-- background-position:-->
             <!--   top left;-->
             <!-- font-size: 8px;-->
             <!-- line-height: 120%;-->
             <!-- text-align: center;-->
             <!-- font-family: 'Arial Narrow', Arial, sans-serif;-->
             <!-- ">-->
             <!--  <table align="right" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin-top: 30px 84px 0 40px; mso-table-lspace: 0; mso-table-rspace: 0; width: 54%; height: 78%; background-color: rgba(200,0,0,.3);">-->
             <!--   <tbody>-->
             <!--    <tr>-->
             <!--     <td>-->
             <!--       <div style="height: 29px;">&shy;&shy;</div>-->
             <!--<div style="margin: 0; padding: 0;">-->
             <!-- <div style="margin: 0 65px 0 20px; padding: 20px 0; background-image: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/location.gif'); background-repeat: no-repeat; background-position: center left 6px; background-size: 38px; background-color: rgba(0,100,160,.3); border-radius: 8px;">-->
             <!--  <div style="margin: 0 12px 0 50px;">-->
             <!--   <b style="font-size: 10px;">Main Address</b>-->
             <!--   <br>-->
             <!--   <br>-->
             <!--   <a href="https://www.google.com/maps/place/Hilmarc's+Construction+Corporation/@14.6230193,121.0456503,15z/data=!4m6!3m5!1s0x3397b790af1d1ff7:0x3cf7c1429c94016f!8m2!3d14.6230193!4d121.0456503!16s%2Fg%2F11tckzvnpm" target="_blank" style="text-decoration: none; color: inherit; border: none; opacity: .6;"> 1835 E. Rod&shy;ri&shy;gu&shy;ez Sr. Ave&shy;nu&shy;e, Im&shy;ma&shy;cu&shy;la&shy;te Con&shy;cep&shy;tion, Que&shy;zon Ci&shy;ty, Me&shy;tro Ma&shy;ni&shy;la</a>-->
             <!--  </div>-->
             <!-- </div>-->
             <!-- <div style="margin: 5px 65px 0 20px; padding: 0; background-image: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/website.gif'); background-repeat: no-repeat; background-position: center left 7px; background-size: 36px; background-color: rgba(0,100,160,.3); border-radius: 8px;">-->
             <!--  <div style="padding: 20px 0; margin: 0 12px 0 50px;">-->
             <!--   <b style="font-size: 10px;">Our Website</b>-->
             <!--   <br>-->
             <!--   <br>-->
             <!--   <a href="https://www.hcc.com.ph/" target="_blank" style="text-decoration: none; color: inherit; border: none; opacity: .6;"> https://hcc.com.ph/</a>-->
             <!--  </div>-->
             <!-- </div>-->
             <!-- <div style="margin: 5px 65px 0 20px; padding: 0; background-image: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/contact.gif'); background-repeat: no-repeat; background-position: center left 8px; background-size: 38px; background-color: rgba(0,100,160,.3); border-radius: 8px;">-->
             <!--  <div style="padding: 20px 0; margin: 0 12px 0 50px;">-->
             <!--   <b style="font-size: 10px;">Contact us</b>-->
             <!--   <br>-->
             <!--   <br>-->
             <!--   <a href="tel:+63(2)87269471" target="_blank" hreflang="en" cm_dontconvertlink style="display: block; text-decoration: none; color: inherit; border: none; padding: 3px; opacity: .6;">+63&hyphen;(2)&hyphen;8&hyphen;726&hyphen;9471</a>-->
             <!--   <a href="tel:+63(2)86544152" target="_blank" hreflang="en" cm_dontconvertlink style="display: block; text-decoration: none; color: inherit; border: none; padding: 3px; opacity: .6;">+63&hyphen;(2)&hyphen;8&hyphen;654&hyphen;4152</a>-->
             <!--   <a href="tel:+63(2)86544159" target="_blank" hreflang="en" cm_dontconvertlink style="display: block; text-decoration: none; color: inherit; border: none; padding: 3px; opacity: .6;">+63&hyphen;(2)&hyphen;8&hyphen;654&hyphen;4159</a>-->
             <!--  </div>-->
             <!-- </div>-->
             <!--</div>-->
            </tr>
           </tbody>
          </table>
         </td>
        </tr
      </table>
 </body>
</html>
