<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- <meta name="color-scheme" content="only light"><meta name="supported-color-schemes" content="only light"> -->
    <!--[if gte mso 9]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
    <title></title>
    <!--  <base href="https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/mainhttps://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/" target="_blank"> -->
  </head>
  <body id="body" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
    <center id="pseudo-body" style="display: flow-root; margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; line-height: 100%; background-color: #000000;cursor: pointer;">
      <center id="wrapper" style="display: block; width: 100%; margin: 0; padding: 0; border-spacing: 0; background-image: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/background.png'); background-position: center; background-size: 30%; overflow: hidden; box-sizing: border-box; -ms-interpolation-mode: bicubic; image-rendering: high-quality; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; line-height: 100%; background-color: #000000;">
        <div hidden style="display: none; font-size: 0; color: #ffffff; line-height: 100%; width: 0; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;cursor: pointer;">
          {{subject}}
        </div>
        <div hidden style="display: none; font-size: 0; color: #ffffff; line-height: 100%; width: 0; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
        <center id="inner-wrapper" style="width: 100%; min-width: 300px; max-width: 800px; height: max-content; margin: 0 auto; padding: 0; border-spacing: 0; box-sizing: border-box; text-align: center; overflow: hidden; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;cursor: pointer;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;margin: 0 auto; padding: 0; width: 100%;  height: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top; text-align: center; border-collapse: collapse;">
            <tbody>
              <tr style="margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top;">
                <td align="center" valign="top" style="margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; text-align: center; height: 0; display: block;border-collapse: collapse;">
                  <div style="margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%; height: 700px; font-size: 0; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/flap.png') no-repeat bottom center; background-size: 550px; -ms-interpolation-mode: bicubic; image-rendering: high-quality;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
                </td>
                <td align="center" valign="top" style="margin: 0 auto; padding:0; width: 100%;  height:0; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; text-align: center; display: block;border-collapse: collapse;">
                  <div id="scroll-handler" tabindex="0" style="margin: 0 auto; padding:0; width: 100%; height: 357px; font-size: 0; box-sizing: border-box; border-spacing: 0; text-align: center; display: block; overflow-x: hidden; overflow-y: scroll;
         scrollbar-width: none; -ms-overflow-style: marquee-block; scroll-behavior: smooth; overscroll-behavior: contain; scroll-padding: 0; scroll-margin: 0; -webkit-overflow-scrolling: touch; scrollbar-gutter: stable both-edges;cursor: pointer;">
                    <div style="margin: 16px auto 0; padding: 0; text-align: center; width: 100%; height: fit-content; display: block; mix-blend-mode: multiply; opacity: .4;cursor: pointer;">
                      <p lang="en" translate="yes" style="letter-spacing: 1px; word-spacing: 3px; display: block; text-align: center; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: .9rem; line-height: 150%; margin: 0; padding: 10px; width: max-content; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering:geometricPrecision; display: inline-block; color-scheme: only light;  pointer-events: none;-webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;cursor: pointer;"> Scroll to <br>view message </p>
                      <center style="margin: 0 auto; padding: 0; width: 90px; height: 80px; font-size: 0; display: block; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/scroll.gif') no-repeat top center; background-size: 100%; -ms-interpolation-mode: bicubic; image-rendering: high-quality;cursor: pointer;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </center>
                    </div>
                    <center style="
           display: block;
           width: 100%;
           min-height: 450px;
           margin: 11px auto 0;
           padding: 0;
           border-spacing: 0;
           
          background:
           url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/blue-square.png')
             top center no-repeat,
           url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/bottom.png')
             bottom center no-repeat,
           url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/piece.png')
             center repeat-y,
           linear-gradient(to right, #fff 0%, #fff 100%) center no-repeat;
           
           background-size: 420px, 420px 120px, 420px, 397px;
           background-blend-mode: multiply;
           text-align: center;
           -ms-interpolation-mode: bicubic;
           image-rendering: high-quality;cursor: pointer;
           ">
                      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top; max-width: 100%; text-align: left; -ms-interpolation-mode: bicubic; image-rendering: high-quality;border-collapse: collapse;">
                        <tbody>
                          <tr style="margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top;">
                            <td align="center" valign="top" style="margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top; text-align: center;border-collapse: collapse; contain: strict;">
                              <div id="content-container" align="center" lang="en" dir="ltr" style="display: block; clear: both; padding-bottom: 45px; margin: 0 auto; width: 300px; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/top.png') no-repeat top 50px left; background-size: 200px; -ms-interpolation-mode: bicubic; image-rendering: high-quality;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; color-scheme: only light;cursor: pointer;">
                                <p style="width: 100%; height: 90px; margin: 0 auto; padding: 0; font-size: 0; display: block; visibility: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </p>
                                <hr style="width: 80%; height: .5px; color: #2f3e56; background-color: #2f3e56; border: none; margin: 25px auto;">
                                <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; line-height: 150%; text-align: justify; margin: 0 auto; padding: 0; color: #2f3e56; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; -webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none; color-scheme: only light; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;text-align: left;">
                                  {{choice 'Hello, Hi, Good day, Greetings, Hi there, Hello there, Dear'}},&nbsp; <span style="text-align: left;font-weight: bold; color: #2f3e56; text-decoration: none;-webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;">{{#if to.name}}
                                      <span style="text-align: left; text-transform: capitalize;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">{{to.name}}!</span>
                                    {{else}}{{#if to.email}}
                                        <a style="text-align: left; text-transform: lowercase;color: #2f3e56; text-decoration: none; pointer-events: none;" href="#" alt="">{{to.email}}!</a>
                                      {{else}}Ma'am/Sir!{{/if}}{{/if}}
                                  </span>
                                  <br>
                                  <br>
                                </p>
                                <p dir="ltr" translate="no" lang="en" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; line-height: 150%; text-align: justify; color-scheme: only light; supported-color-schemes: only light; prefers-color-scheme: only light; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; margin: 0 auto; padding: 0; color: #2f3e56; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision;cursor: text;">{{{choice 'I am de­light­ed to in­form you that the sub­mit­ted me­di­cal re­quire­ments have been met and that the app­li­cant(s) are deemed fit to work fo­llow­ing the re­view of the do­cu­ments you sub­mit­ted., I am pl­ea­s­ed to co­n­fi­rm that the me­di­cal re­quire­ments have been met; hen­ce it has been de­ter­mi­ned that the a­pp­li­cant­(s) are fit to work base­d on the do­cu­ment­(s) you sub­mit­ted via e­mail., Af­ter a tho­rough re­view of the sub­mit­ted me­di­cal re­quire­ments -- I am pl­ea­s­ed to con­firm that the ne­ce­ssa­ry do­cu­ments have been con­si­der­ed as ful­fil­l­ed. This in­di­ca­tes that the a­pp­li­cant­(s) are fit to work., The me­di­cal pre­re­qui­si­tes have been ful­fil­l­ed; the a­pp­li­cant­(s) are con­si­der­ed fit to work based on a tho­rough re­view of the do­cu­ments you sub­mit­ted via e­mail., Your sub­mis­sion of the me­di­cal re­quire­ments has been me­ti­cu­lous­ly re­view­ed and I am pl­ea­sed to con­firm that the ne­ce­ssa­ry do­cu­ments have been met.'}}} {{{choice 'Your tho­rough­ness in pro­du­cing qua­li­ty man­power is great­ly a­pp­re­cia­ted., Your di­li­gen­ce and com­mit­ment to meet­ing our stan­dards is com­men­da­ble., Your com­mit­ment to ex­ce­llence is com­men­da­ble., We a­pp­re­cia­te your de­di­ca­tion in pro­du­cing qua­li­ty man­power and look for­ward to wel­co­ming them on­board., Your tho­rough­ness and de­di­ca­tion to meet­ing our stan­dards is great­ly app­re­cia­ted.'}}} <br><br>{{{choice 'Pl­ease do not he­si­ta­te to con­tact me at your earl­iest con­ve­nien­ce should you have any ques­tions or con­cerns. Rest assu­red that I am de­di­ca­ted to pro­vi­ding you with the ne­ce­ssa­ry assis­tance to en­su­re a smo­oth and sa­tis­fying ex­pe­rien­ce., Pl­ease feel free to reach out to me with any ques­tions or con­cerns you may have at your ear­li­est con­ve­nien­ce. My goal is to en­su­re that your ex­pe­rien­ce with us is as seam­less and en­joy­able as po­ssi­ble., Pl­ease feel free to con­tact me at your ear­liest con­ve­nience if any ques­tions or con­cerns a­rise. I am here to pro­vide you with any assis­tance you may re­qui­re; and I am com­mit­ted to ma­king your ex­pe­rien­ce with us as pl­ea­sant and sa­tis­fying as pos­si­ble., Do not he­si­ta­te to con­tact me at your ear­li­est con­ve­nien­ce if you have any ques­tions or con­cerns. I will be more than ha­ppy to pro­vi­de you with the ne­ce­ssary assis­tance to en­su­re a smo­oth and sa­tis­fac­to­ry ex­pe­rien­ce., Pl­ease reach out to me at your ear­liest con­ve­nien­ce if you have any con­cerns or in­qui­ri­es. I am com­mit­ted to pro­vi­ding you with the ne­ce­ssa­ry assis­tance to en­su­re that your ex­pe­rien­ce with us is both seam­less and en­joy­able.'}}}</p>
                                </p>
                                <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; line-height: 150%; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;max-width: 100%; margin: 0; padding: 20px 0; color: #2f3e56; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; pointer-events: none;-webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;">{{choice 'Sincerely, Best regards, Respectfully'}},</p>
                                <div style="margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%; height: 30px; font-size: 0; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/signature.png') no-repeat bottom left 25px; background-size: 120px; -ms-interpolation-mode: bicubic; image-rendering: high-quality;cursor: pointer;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
                                <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; font-weight: bold; line-height: 100%; width: 100%; margin: 0; padding: 0; color: #2f3e56; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; pointer-events: none; -webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;cursor: pointer;"> Jay Ar Adlaon Cimacio, RN</p>
                                <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; font-weight: bold; line-height: 100%; max-width: 100%; margin: 0; padding: 0; color: #a00000; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; pointer-events: none;-webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;cursor: pointer;"> Occupational Health Nurse</p>
                                <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; line-height: 100%; max-width: 100%; margin: 0; padding: 0; color: #2f3e56; word-break: break-word;  -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; pointer-events: none;-webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;cursor: pointer;"> License number: 0847170</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </div>
                </td>
                <td id="envelope" align="center" valign="top" style="margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; text-align: center; height: 0; display: block; border-collapse: collapse;">
                  <div style="margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%; height: 700px; font-size: 0; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/envelope.png') no-repeat bottom center; background-size: 550px; -ms-interpolation-mode: bicubic; image-rendering: high-quality;cursor: pointer;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
                </td>
                <td id="divs-holder" align="center" valign="top" style="margin: 0; padding: 0; width: 100%; box-sizing: border-box; border-spacing: 0; text-align: center; height: max-content; display: block; border-collapse: collapse;
       ">
                  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;margin: 0; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; text-align: center; border-collapse: collapse;">
                    <tbody>
                      <tr style="margin: 0; padding: 0; width: 100%; font-size: 0; border-spacing: 0;">
                        <td align="center" valign="top" style="margin: 0 auto; padding: 0; width: 100%; box-sizing: border-box; border-spacing: 0; border-collapse: collapse; min-height: 700px; display: flex;">
                          <div id="phone" style="
              width: 100%; height: 0; margin-top: 355px; padding: 0;">
                            <div style="cursor: pointer;
              width: 205px; height: 380px;
              margin: 0; padding: 0;
                background-image:
                   url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/location.gif'),
                   url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/website.gif'),
                   url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/contact.gif'),
                   url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/phone.png');
                 background-size:
                   15%,
                   13%,
                   15%,
                   100%;
                 background-repeat:
                   no-repeat,
                   no-repeat,
                   no-repeat,
                   no-repeat;
                 background-position:
                   top 20% left 11%,
                   top 40% left 12%,
                   top 63% left 13%,
                   top center;
                 background-blend-mode: darken;
                 -ms-interpolation-mode: bicubic;
                 image-rendering: high-quality;
                 ">
                              <p style="width: 40%; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: .55rem; line-height: 150%; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;margin: 0 auto; padding: 2px 5px 0 0; color: #2f3e56; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; color-scheme: only light; cursor: pointer;">
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <a href="https://www.google.com/maps/place/Hilmarc's+Construction+Corporation/@14.6230193,121.0456503,15z/data=!4m6!3m5!1s0x3397b790af1d1ff7:0x3cf7c1429c94016f!8m2!3d14.6230193!4d121.0456503!16s%2Fg%2F11tckzvnpm" target="_blank" hreflang="en" referrerpolicy="no-referrer" style="text-decoration: none; color: #2f3e56; cursor: pointer;">
                                1835 E. Rod&shy;ri&shy;gu&shy;ez Sr. A&shy;ve&shy;nu&shy;e, Im&shy;ma&shy;cu&shy;la&shy;te Con&shy;cep&shy;tion, Que&shy;zon Ci&shy;ty</a>
                                <br>
                                <br>
                                <br>
                                <a href="https://www.hcc.com.ph/" target="_blank" hreflang="en" referrerpolicy="no-referrer" style="text-decoration: none; color: #2f3e56; cursor: pointer;">
                                https://hcc.com.ph</a><br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <a href="tel:+63(2)87269471" target="_blank" hreflang="en" referrerpolicy="no-referrer" cm_dontconvertlink style="text-decoration: none; color: #2f3e56; cursor: pointer;">+63 (2) 8 726 9471</a>
                                <br>
                                <a href="tel:+63(2)86544152" target="_blank" hreflang="en" referrerpolicy="no-referrer" cm_dontconvertlink style="text-decoration: none; color: #2f3e56; cursor: pointer;">+63 (2) 8 654 4152</a>
                                <br>
                                <a href="tel:+63(2)86544159" target="_blank" hreflang="en" referrerpolicy="no-referrer" cm_dontconvertlink style="text-decoration: none; color: #2f3e56; cursor: pointer;">+63 (2) 8 654 4159</a>
                              </p>
                            </div>
                          </div>
                          <div id="notes" style="
              width: 100%; height: 0; margin-top: 370px; padding: 0;">
                            <div style="cursor: pointer;
            width: 200px; height: 300px; margin: 0; padding: 0; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/side.png') no-repeat top left; background-size: 100%; -ms-interpolation-mode: bicubic; image-rendering: high-quality;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </center>
    </center>
  </body>
</html>