<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
 <meta name="format-detection" content="telephone=no">

 <!-- <meta name="color-scheme" content="only light">
<meta name="supported-color-schemes" content="only light"> -->

 <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

 <title></title>
<!--  <base href="https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/" target="_blank"> -->

</head>

<body id="body" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">

 <center id="pseudo-body" style="display: flow-root; margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; line-height: 100%; background-color: #000000;">

  <center id="wrapper" style="display: block; width: 100%; margin: 0; padding: 0; border-spacing: 0; background-image: url('/img/background.png'); background-position: center; background-size: 30%; overflow: hidden; box-sizing: border-box; -ms-interpolation-mode: bicubic; image-rendering: high-quality; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; line-height: 100%; background-color: #000000;">

   <div hidden style="display: none; font-size: 0; color: #ffffff; line-height: 100%; width: 0; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">{{subject}}</div>
   <div hidden style="display: none; font-size: 0; color: #ffffff; line-height: 100%; width: 0; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
   <center id="inner-wrapper" style="width: 100%; min-width: 300px; max-width: 800px; height: max-content; margin: 0 auto; padding: 0; border-spacing: 0; box-sizing: border-box; text-align: center; overflow: hidden; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;margin: 0 auto; padding: 0; width: 100%;  height: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top; text-align: center; border-collapse: collapse;">
     <tbody>

      <tr style="margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top;">

       <td align="center" valign="top" style="margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top; text-align: center; height: 0; display: block;border-collapse: collapse;">

        <div style="margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%; height: 700px; font-size: 0; background: url('/img/flap.png') no-repeat bottom center; background-size: 550px; -ms-interpolation-mode: bicubic; image-rendering: high-quality;">
         ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
        </div>

       </td>

       <td align="center" valign="top" style="margin: 0 auto; padding:0; width: 100%;  height:0; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top; text-align: center; display: block;border-collapse: collapse;">

        <div id="scroll-handler" tabindex="0" style="margin: 0 auto; padding:0; width: 100%; height: 357px; font-size: 0; box-sizing: border-box; border-spacing: 0; vertical-align: top; text-align: center; display: block; overflow-x: hidden; overflow-y: scroll;
         scrollbar-width: none; -ms-overflow-style: marquee-block; overflow-style: marquee-block; scroll-behavior: smooth; overscroll-behavior: contain; scroll-padding: 0; scroll-margin: 0; scroll -webkit-overflow-scrolling: touch; scrollbar-gutter: stable both-edges;">

         <div style="margin: 16px auto 0; padding: 0; text-align: center; width: 100%; height: fit-content; display: block; mix-blend-mode: multiply; opacity: .4;">

          <p lang="en" translate="yes" style="letter-spacing: 1px; word-spacing: 3px; display: block; text-align: center; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: .9rem; line-height: 150%; margin: 0; padding: 10px; width: max-content; font-smooth: always; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering:geometricPrecision; display: inline-block; color-scheme: only light; supported-color-schemes: only light; prefers-color-scheme: only light; pointer-events: none;-webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;">Scroll to<br>view message</p>

          <center style="margin: 0 auto; padding: 0; vertical-align: middle; width: 90px; height: 80px; font-size: 0; display: block; background: url('/img/scroll.gif') no-repeat top center; background-size: 100%; -ms-interpolation-mode: bicubic; image-rendering: high-quality;">
           ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </center>

         </div>

         <center style="
           display: block;
           width: 100%;
           vertical-align: top;
           min-height: 450px;
           margin: 11px auto 0;
           padding: 0;
           border-spacing: 0;
           
          background:
           url('/img/blue-square.png')
             top center no-repeat,
           url('/img/bottom.png')
             bottom center no-repeat,
           url('/img/piece.png')
             center repeat-y,
           linear-gradient(to right, #fff 0%, #fff 100%) center no-repeat;
           
           background-size: 420px, 420px 120px, 420px, 397px;
           background-blend-mode: multiply;
           text-align: center;
           -ms-interpolation-mode: bicubic;
           image-rendering: high-quality;
           ">

          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top; max-width: 100%; text-align: left; -ms-interpolation-mode: bicubic; image-rendering: high-quality;border-collapse: collapse;">

           <tbody>

            <tr style="margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top;">

             <td align="center" valign="top" style="margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top; text-align: center;border-collapse: collapse; contain: strict;">

              <div id="content-container" align="center" lang="en" dir="ltr" style="display: block; clear: both; padding-bottom: 45px; margin: 0 auto; width: 300px; background: url('/img/top.png') no-repeat top 50px left; background-size: 200px; -ms-interpolation-mode: bicubic; image-rendering: high-quality;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; color-scheme: only light; supported-color-schemes: only light; prefers-color-scheme: only light;">

               <p style="width: 100%; height: 90px; margin: 0 auto; padding: 0; font-size: 0; display: block; visibility: hidden;">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </p>

               <hr style="width: 80%; height: .5px; color: #2f3e56; background-color: #2f3e56; border: none; margin: 25px auto;">

               <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; line-height: 150%; text-align: justify; margin: 0 auto; padding: 0; color: #2f3e56; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; -webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none; color-scheme: only light; supported-color-schemes: only light;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;text-align: left;">{{choice 'Hello, Hi, Good day, Greetings, Hi there, Hello there, Dear'}},&nbsp;<span style="text-align: left;font-weight: bold; color: #2f3e56; text-decoration: none;-webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;">{{#if to.name}}<span style="text-align: left; text-transform: capitalize;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">{{to.name}}!</span>{{else}}{{#if to.email}}<a style="text-align: left; text-transform: lowercase;color: #2f3e56; text-decoration: none; pointer-events: none;" href="#" alt="">{{to.email}}!</a>{{else}}Ma'am/Sir!{{/if}}{{/if}}</span>
                <br>
                <br>
               </p>

               <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; line-height: 150%; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;margin: 0 auto; padding: 0; color: #2f3e56; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; color-scheme: only light; supported-color-schemes: only light; prefers-color-scheme: only light;">

                {{{choice 'I&nbsp;am de&shy;li&shy;ght&shy;ed to in&shy;fo&shy;rm you that the sub&shy;mit&shy;ted me&shy;di&shy;cal re&shy;qui&shy;re&shy;ments have been met and that the app&shy;li&shy;cant&shy;(s) are deem&shy;ed fit to work fo&shy;llow&shy;ing the re&shy;view of the do&shy;cu&shy;ments you sub&shy;mit&shy;ted.,
               
               I&nbsp;am pl&shy;ea&shy;s&shy;ed to co&shy;n&shy;fi&shy;rm that the me&shy;di&shy;cal re&shy;qui&shy;re&shy;ments have been met; hen&shy;ce it has been de&shy;ter&shy;mi&shy;ned that the app&shy;li&shy;cant&shy;(s) are fit to work base&shy;d on the do&shy;cu&shy;ment&shy;(s) you sub&shy;mit&shy;ted via e&shy;mail.,
               
               Af&shy;ter a tho&shy;rough re&shy;view of the sub&shy;mit&shy;ted me&shy;di&shy;cal re&shy;qui&shy;re&shy;ments -- I&nbsp;am pl&shy;ea&shy;s&shy;ed to con&shy;firm that the ne&shy;ce&shy;ssa&shy;ry do&shy;cu&shy;ments have been con&shy;si&shy;der&shy;ed as ful&shy;fil&shy;l&shy;ed. This in&shy;di&shy;ca&shy;tes that the app&shy;li&shy;cant&shy;(s) are fit to work.,
               
               The me&shy;di&shy;cal pre&shy;re&shy;qui&shy;si&shy;tes have been ful&shy;fil&shy;l&shy;ed; the app&shy;li&shy;cant&shy;(s) are con&shy;si&shy;der&shy;ed fit to work base&shy;d on a tho&shy;rough re&shy;view of the do&shy;cu&shy;ments you sub&shy;mit&shy;ted via e&shy;mail.,
               
               Your sub&shy;mis&shy;sion of the me&shy;di&shy;cal re&shy;quire&shy;ments has been me&shy;ti&shy;cu&shy;lous&shy;ly re&shy;view&shy;ed and I&nbsp;am pl&shy;ea&shy;sed to con&shy;firm that the ne&shy;ce&shy;ssa&shy;ry do&shy;cu&shy;ments have been met.'}}}&nbsp;

                {{{choice 'Your tho&shy;rough&shy;ness in pro&shy;du&shy;cing qua&shy;li&shy;ty man&shy;power is great&shy;ly app&shy;re&shy;cia&shy;ted.,
               
               Your di&shy;li&shy;gen&shy;ce and com&shy;mit&shy;ment to meet&shy;ing our stan&shy;dards is com&shy;men&shy;da&shy;ble.,
               
               Your com&shy;mit&shy;ment to ex&shy;ce&shy;llen&shy;ce is com&shy;men&shy;da&shy;ble.,
               
               We app&shy;re&shy;cia&shy;te your de&shy;di&shy;ca&shy;tion in pro&shy;du&shy;cing qua&shy;li&shy;ty man&shy;power and look for&shy;ward to wel&shy;co&shy;ming them on&shy;board.,
               
               Your tho&shy;rough&shy;ness and de&shy;di&shy;ca&shy;tion to meet&shy;ing our stan&shy;dards is great&shy;ly app&shy;re&shy;cia&shy;ted.'}}}
                <br>
                <br>

                {{{choice 'Pl&shy;ea&shy;se do not he&shy;si&shy;ta&shy;te to con&shy;tact me at your ear&shy;l&shy;iest con&shy;ve&shy;nien&shy;ce shou&shy;ld you have any ques&shy;tions or con&shy;cerns. Rest assu&shy;red that I&nbsp;am de&shy;di&shy;ca&shy;ted to pro&shy;vi&shy;ding you with the ne&shy;ce&shy;ssa&shy;ry assis&shy;tance to en&shy;su&shy;re a smo&shy;oth and sa&shy;tis&shy;fying ex&shy;pe&shy;rien&shy;ce.,
               
               Pl&shy;ease feel free to reach out to me with any ques&shy;tions or con&shy;cerns you may have at your ear&shy;li&shy;est con&shy;ve&shy;nien&shy;ce. My goal is to en&shy;su&shy;re that your ex&shy;pe&shy;rien&shy;ce with us is as seam&shy;less and en&shy;joy&shy;able as po&shy;s&shy;si&shy;ble.,
               
               Pl&shy;ease feel free to con&shy;tact me at your ear&shy;liest con&shy;ve&shy;nien&shy;ce if any ques&shy;tions or con&shy;cerns a&shy;rise. I&nsbp;am here to pro&shy;vide you with any assis&shy;tance you may re&shy;qui&shy;re, and I&nbsp;am com&shy;mit&shy;ted to ma&shy;king your ex&shy;pe&shy;rien&shy;ce with us as pl&shy;ea&shy;sant and sa&shy;tis&shy;fying as pos&shy;si&shy;ble.,
               
               Do not he&shy;si&shy;ta&shy;te to con&shy;tact me at your ear&shy;li&shy;est con&shy;ve&shy;nien&shy;ce if you have any ques&shy;tions or con&shy;cerns. I&nbsp;will be more than ha&shy;ppy to pro&shy;vi&shy;de you with the ne&shy;ce&shy;ssary assis&shy;tance to en&shy;su&shy;re a smo&shy;oth and sa&shy;tis&shy;fac&shy;to&shy;ry ex&shy;pe&shy;rien&shy;ce.,
               
               Pl&shy;ease reach out to me at your ear&shy;l&shy;iest con&shy;ve&shy;nien&shy;ce if you have any con&shy;cerns or in&shy;qui&shy;ri&shy;es. I&nbsp;am com&shy;mit&shy;ted to pro&shy;vi&shy;ding you with the ne&shy;ce&shy;ssa&shy;ry assis&shy;tance to en&shy;su&shy;re that your ex&shy;pe&shy;rien&shy;ce with us is both seam&shy;less and en&shy;joy&shy;able.'}}}

               </p>

               <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; line-height: 150%; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;max-width: 100%; margin: 0; padding: 20px 0; color: #2f3e56; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; pointer-events: none;-webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;">Sincerely,</p>
               <div style="margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%; height: 30px; font-size: 0; background: url('/img/signature.png') no-repeat bottom left 25px; background-size: 120px; -ms-interpolation-mode: bicubic; image-rendering: high-quality;">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
               <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; font-weight: bold; line-height: 100%; width: 100%; margin: 0; padding: 0; color: #2f3e56; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; pointer-events: none; -webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;">Jay Ar Adlaon Cimacio, RN</p>
               <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; font-weight: bold; line-height: 100%; max-width: 100%; margin: 0; padding: 0; color: #a00000; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; pointer-events: none;-webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;">Occupational Health Nurse</p>
               <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; line-height: 100%; max-width: 100%; margin: 0; padding: 0; color: #2f3e56; word-break: break-word;  -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; pointer-events: none;-webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;">License number: 0847170</p>
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </center>
        </div>
       </td>

       <td id="envelope" align="center" valign="top" style="margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top; text-align: center; height: 0; display: block; border-collapse: collapse;">

        <div style="margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%; height: 700px; font-size: 0; background: url('/img/envelope.png') no-repeat bottom center; background-size: 550px; -ms-interpolation-mode: bicubic; image-rendering: high-quality;">
         ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
        </div>

       </td>

       <td id="divs-holder" align="center" valign="top" style="margin: 0; padding: 0; width: 100%; box-sizing: border-box; border-spacing: 0; vertical-align: top; text-align: center; height: max-content; display: block; border-collapse: collapse;
       ">

        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;margin: 0; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; text-align: center; border-collapse: collapse;">
         <tbody>

          <tr style="margin: 0; padding: 0; width: 100%; font-size: 0; border-spacing: 0;">

           <td align="center" valign="bottom" style="margin: 0 auto; padding: 0; width: 100%; box-sizing: border-box; border-spacing: 0; vertical-align: bottom; text-align: center; height: 0; border-collapse: collapse;">

            <div id="phone" style="
              width: 240px; height: 450px; display: inline-block;
              margin: 260px 0 0 0; padding: 0; text-align: center; vertical-align: bottom; font-size: 0;
                background-image:
                   url('/img/location.gif'),
                   url('/img/website.gif'),
                   url('/img/contact.gif'),
                   url('/img/phone.png');
                 background-size:
                   15%,
                   13%,
                   15%,
                   100%;
                 background-repeat:
                   no-repeat,
                   no-repeat,
                   no-repeat,
                   no-repeat;
                 background-position:
                   top 20% left 15%,
                   top 40% left 15%,
                   top 63% left 18%,
                   top center;
                 bbackground-blend-mode: darken;
                 -ms-interpolation-mode: bicubic;
                 image-rendering: high-quality;
                 "> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
            </div>

            <div id="hidden-spacer" style="
              width: 240px; height: 0; margin: 0 auto; padding: 0; text-align: center; vertical-align: bottom; font-size: 0; display: inline-block; visibility: hidden;
              ">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>

            <div id="notes" style="
            width: 240px; height: 350px; margin: 0; padding: 0; text-align: center; vertical-align: bottom; font-size: 0; background: url('/img/side.png') no-repeat bottom right; background-size: 100%; -ms-interpolation-mode: bicubic; image-rendering: high-quality; display: inline-block;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
            </div>

            
            </div>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </center>
 </center>
</body>

</html>