<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
 <!-- <meta name="color-scheme" content="only light"><meta name="supported-color-schemes" content="only light"> -->
 <!--[if gte mso 9]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
 <title></title>

   <base
   href="https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main"
   target="_blank"> 

</head>

<body id="body" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
 <center id="pseudo-body" style="display: flow-root; margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; line-height: 100%; background-color: #000000;">
  <center id="wrapper" style="display: block; width: 100%; margin: 0; padding: 0; border-spacing: 0; background-image: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/background.png'); background-position: center; background-size: 30%; overflow: hidden; box-sizing: border-box; -ms-interpolation-mode: bicubic; image-rendering: high-quality; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; line-height: 100%; background-color: #000000;">
   <div hidden style="display: none; font-size: 0; color: #ffffff; line-height: 100%; width: 0; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">
    {{subject}}
   </div>
   <div hidden style="display: none; font-size: 0; color: #ffffff; line-height:
   100%; width: 0; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow:
   hidden;">&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;</div>
   <center id="inner-wrapper" style="width: 100%; min-width: 300px; max-width:
   800px; height: max-content; margin: 0 auto; padding: 0; border-spacing: 0;
   box-sizing: border-box; text-align: center; overflow: hidden; font-family:
   'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;margin: 0 auto; padding: 0; width: 100%;  height: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top; text-align: center; border-collapse: collapse;">
     <tbody>
      <tr style="margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top;">
       <td align="center" valign="top" style="margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; text-align: center; height: 0; display: block;border-collapse: collapse;">
        <div style="margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%; height: 700px; font-size: 0; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/flap.png') no-repeat bottom center; background-size: 550px; -ms-interpolation-mode: bicubic; image-rendering: high-quality;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
       </td>
       <td style="margin: 0 auto; padding: 0; width: 100%; height: 0; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; text-align: center; display: block; border-collapse: collapse;" align="center" valign="top">
        <div id="scroll-handler" tabindex="0" style="margin: 0 auto; padding:0; width: 100%; height: 357px; font-size: 0; box-sizing: border-box; border-spacing: 0; text-align: center; display: block; overflow-x: hidden; overflow-y: scroll; overflow-y: overlay; scrollbar-width: 15px; -ms-overflow-style: marquee-block; scroll-behavior: smooth; overscroll-behavior: contain; -webkit-overflow-scrolling: touch; scrollbar-gutter: stable both-edges;">
         <div style="margin: 27px auto 0; padding: 0; text-align: center; width: 100%; height: max-content; display: block; mix-blend-mode: multiply; opacity: .4;">
          <p lang="en" translate="yes" style="letter-spacing: 1px; word-spacing: 3px; display: block; text-align: center; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: .9rem; line-height: 150%; margin: 0; padding: 10px; width: max-content; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering:geometricPrecision; display: inline-block; color-scheme: only light;  pointer-events: none;-webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;"> Scroll to <br>view message </p>
          <center style="margin: 0 auto; padding: 0; width: 90px; height: 80px; font-size: 0; display: block; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/scroll.gif') no-repeat top center; background-size: 100%; -ms-interpolation-mode: bicubic; image-rendering: high-quality;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </center>
         </div>
         <center style="
           display: block;
           width: 100%;
           min-height: 450px;
           margin: 0 auto;
           padding: 0;
           border-spacing: 0;
          background:
           url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/blue-square.png')
             top center no-repeat,
           url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/bottom.png')
             bottom center no-repeat,
           url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/piece.png')
             center repeat-y,
           linear-gradient(to right, #fff 0%, #fff 100%) center no-repeat;
           
           background-size: 420px, 420px 120px, 420px, 397px;
           background-blend-mode: multiply;
           text-align: center;
           -ms-interpolation-mode: bicubic;
           image-rendering: high-quality;
           ">
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top; max-width: 100%; text-align: left; -ms-interpolation-mode: bicubic; image-rendering: high-quality;border-collapse: collapse;">
           <tbody>
            <tr style="margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; vertical-align: top;">
             <td align="center" valign="top" style="margin: 0 auto; padding: 0;
             width: 100%; font-size: 0; box-sizing: border-box; border-spacing:
             0; table-layout: fixed; vertical-align: top; text-align:
             center;border-collapse: collapse; mix-blend-mode: screen;">
              <div id="content-container" align="center" lang="en" dir="ltr" style="display: block; clear: both; padding-bottom: 45px; margin: 0 auto; width: 300px; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/top.png') no-repeat top 50px left; background-size: 200px; -ms-interpolation-mode: bicubic; image-rendering: high-quality;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; color-scheme: only light; mix-blend-mode: multiply;">
               <p style="width: 100%; height: 90px; margin: 0 auto; padding: 0; font-size: 0; display: block; visibility: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </p>
               <hr style="width: 80%; height: .5px; color: #2f3e56; background-color: #2f3e56; border: none; margin: 25px auto;">
               <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; line-height: 150%; text-align: justify; margin: 0 auto; padding: 0; color: #2f3e56; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; -webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none; color-scheme: only light; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;text-align: left;">
                {{choice 'Hello, Hi, Good day, Greetings, Hi there, Hello there, Dear'}},&nbsp; <span style="text-align: left;font-weight: bold; color: #2f3e56; text-decoration: none;-webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;">{{#if to.name}}
                  <span style="text-align: left; text-transform: capitalize;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;">{{to.name}}!</span>
                 {{else}}{{#if to.email}}
                   <a style="text-align: left; text-transform: lowercase;color: #2f3e56; text-decoration: none; pointer-events: none;" href="#" alt="">{{to.email}}!</a>
                  {{else}}Ma'am/Sir!{{/if}}{{/if}}
                </span>
                <br>
                <br>
               </p>
               <p dir="ltr" translate="no" lang="en" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; line-height: 150%; text-align: justify; color-scheme: only light; supported-color-schemes: only light; prefers-color-scheme: only light; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; margin: 0 auto; padding: 0; color: #2f3e56; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision;cursor: text;">
                {{choice 'I&nbsp;am de&shy;light&shy;ed to in&shy;form you that the sub&shy;mit&shy;ted me&shy;di&shy;cal re&shy;quire&shy;ments have been met and that the ap&shy;pli&shy;cant(s) are deemed fit to work fol&shy;low&shy;ing the re&shy;view of the do&shy;cu&shy;ments you sub&shy;mit&shy;ted., I&nbsp;am pl&shy;eas&shy;ed to con&shy;firm that the re&shy;quire&shy;ments have been met; hen&shy;ce it has been de&shy;ter&shy;mined that the ap&shy;pli&shy;cant(s) are fit to work based on the do&shy;cu&shy;ment(s) you sub&shy;mit&shy;ted via e&shy;mail., After a tho&shy;rough re&shy;view of the sub&shy;mit&shy;ted me&shy;di&shy;cal re&shy;quire&shy;ments -- I&nbsp;am pl&shy;eas&shy;ed to con&shy;firm that the ne&shy;cessa&shy;ry do&shy;cu&shy;ments have been con&shy;sid&shy;ered as ful&shy;fil&shy;led. This in&shy;di&shy;cates that the ap&shy;pli&shy;cant(s) are fit to work., The me&shy;di&shy;cal pre&shy;re&shy;qui&shy;si&shy;tes have been ful&shy;fil&shy;led; the ap&shy;pli&shy;cant(s) are con&shy;sid&shy;ered fit to work based on a tho&shy;rough re&shy;view of the do&shy;cu&shy;ments you sub&shy;mit&shy;ted via e&shy;mail., Your sub&shy;mis&shy;sion of the me&shy;di&shy;cal re&shy;quire&shy;ments has been me&shy;tic&shy;u&shy;lous&shy;ly re&shy;viewed and I am pl&shy;eas&shy;ed to con&shy;firm that the ne&shy;cessa&shy;ry do&shy;cu&shy;ments have been met.'}}&nbsp;{{choice 'Your tho&shy;rough&shy;ness in pro&shy;du&shy;cing qua&shy;li&shy;ty man&shy;power is great&shy;ly ap&shy;pre&shy;cia&shy;ted., Your di&shy;li&shy;gen&shy;ce and com&shy;mit&shy;ment to meet&shy;ing our stan&shy;dards is com&shy;men&shy;da&shy;ble., Your com&shy;mit&shy;ment to ex&shy;cel&shy;lence is com&shy;men&shy;da&shy;ble., We ap&shy;pre&shy;cia&shy;te your de&shy;di&shy;ca&shy;tion in pro&shy;du&shy;cing qua&shy;li&shy;ty man&shy;power and look for&shy;ward to wel&shy;co&shy;ming them on&shy;board., Your tho&shy;rough&shy;ness and de&shy;di&shy;ca&shy;tion to meet&shy;ing our stan&shy;dards is great&shy;ly ap&shy;pre&shy;cia&shy;ted.'}}

                <br><br>

                {{choice 'Pl&shy;ease do not he&shy;si&shy;tate to con&shy;tact me at your ear&shy;liest con&shy;ve&shy;nien&shy;ce should you have any ques&shy;tions or con&shy;cerns. Rest as&shy;su&shy;red that I&nbsp;am de&shy;di&shy;ca&shy;ted to pro&shy;vi&shy;ding you with the ne&shy;ce&shy;ssa&shy;ry as&shy;sis&shy;tance to en&shy;su&shy;re a smo&shy;oth and sa&shy;tis&shy;fy&shy;ing ex&shy;pe&shy;rien&shy;ce., Pl&shy;ease feel free to reach out to me with any ques&shy;tions or con&shy;cerns you may have at your ear&shy;liest con&shy;ve&shy;nien&shy;ce. My goal is to en&shy;su&shy;re that your ex&shy;pe&shy;rien&shy;ce with us is as seam&shy;less and en&shy;joy&shy;able as pos&shy;si&shy;ble., Pl&shy;ease feel free to con&shy;tact me at your ear&shy;liest con&shy;ve&shy;nience if any ques&shy;tions or con&shy;cerns a&shy;rise. I&nbsp;am here to pro&shy;vide you with any as&shy;sis&shy;tance you may re&shy;quire; and I&nbsp;am com&shy;mit&shy;ted to ma&shy;king your ex&shy;pe&shy;rien&shy;ce with us as plea&shy;sant and sa&shy;tis&shy;fying as pos&shy;si&shy;ble., Do not he&shy;si&shy;tate to con&shy;tact me at your ear&shy;liest con&shy;ve&shy;nien&shy;ce if you have any ques&shy;tions or con&shy;cerns. I&nbsp;will be more than ha&shy;ppy to pro&shy;vi&shy;de you with the ne&shy;ce&shy;ssa&shy;ry as&shy;sistance to en&shy;su&shy;re a smo&shy;oth and sa&shy;tis&shy;fac&shy;to&shy;ry ex&shy;pe&shy;rien&shy;ce., Pl&shy;ea&shy;se rea&shy;ch out to me at your ear&shy;li&shy;est con&shy;ve&shy;nien&shy;ce if you have any con&shy;cerns or in&shy;qui&shy;ries. I&nbsp;am com&shy;mit&shy;ted to pro&shy;vid&shy;ing you with the nec&shy;es&shy;sary as&shy;sis&shy;tance to en&shy;sure that your ex&shy;peri&shy;ence with us is both seam&shy;less and en&shy;joy&shy;able.'}}}

               </p>
               <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; line-height: 150%; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;max-width: 100%; margin: 0; padding: 20px 0; color: #2f3e56; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; pointer-events: none;-webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;">{{choice 'Sincerely, Best regards, Respectfully'}},</p>
               <div style="margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%; height: 30px; font-size: 0; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/signature.png') no-repeat bottom left 25px; background-size: 120px; -ms-interpolation-mode: bicubic; image-rendering: high-quality;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
               <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; font-weight: bold; line-height: 100%; width: 100%; margin: 0; padding: 0; color: #2f3e56; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; pointer-events: none; -webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;"> Jay Ar Adlaon Cimacio, RN</p>
               <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; font-weight: bold; line-height: 100%; max-width: 100%; margin: 0; padding: 0; color: #a00000; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; pointer-events: none;-webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;"> Occupational Health Nurse</p>
               <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; line-height: 100%; max-width: 100%; margin: 0; padding: 0; color: #2f3e56; word-break: break-word;  -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; pointer-events: none;-webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;"> License number: 0847170</p>
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </center>
        </div>
       </td>
       <td id="envelope" align="center" valign="top" style="margin: 0 auto; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; text-align: center; height: 0; display: block; border-collapse: collapse;">
        <div style="margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%; height: 700px; font-size: 0; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/envelope.png') no-repeat bottom center; background-size: 550px; -ms-interpolation-mode: bicubic; image-rendering: high-quality;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
       </td>
       <td id="divs-holder" align="center" valign="top" style="margin: 0; padding: 0; width: 100%; box-sizing: border-box; border-spacing: 0; text-align: center; height: max-content; display: block; border-collapse: collapse;
       ">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;margin: 0; padding: 0; width: 100%; font-size: 0; box-sizing: border-box; border-spacing: 0; table-layout: fixed; text-align: center; border-collapse: collapse;">
         <tbody>
          <tr style="margin: 0; padding: 0; width: 100%; font-size: 0; border-spacing: 0;">
           <td align="center" valign="top" style="margin: 0 auto; padding: 0; width: 100%; box-sizing: border-box; border-spacing: 0; border-collapse: collapse; min-height: 700px; display: flex;">
            <div id="phone" style="
              width: 100%; height: 0; margin-top: 355px; padding: 0;">
             <div style="
              width: 205px; height: 380px;
              margin: 0; padding: 0;
                background-image:
                   url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/location.gif'),
                   url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/website.gif'),
                   url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/contact.gif'),
                   url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/phone.png');
                 background-size:
                   15%,
                   13%,
                   15%,
                   100%;
                 background-repeat:
                   no-repeat,
                   no-repeat,
                   no-repeat,
                   no-repeat;
                 background-position:
                   top 20% left 11%,
                   top 40% left 12%,
                   top 63% left 13%,
                   top center;
                 background-blend-mode: darken;
                 -ms-interpolation-mode: bicubic;
                 image-rendering: high-quality;
                 ">
              <p style="width: 40%; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: .55rem; line-height: 150%; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%;margin: 0 auto; padding: 2px 5px 0 0; color: #2f3e56; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: geometricPrecision; color-scheme: only light; -webkit-touch-callout: none; user-select: none; -moz-user-select: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none;">
               <br>
               <br>
               <br>
               <br>
               <br>
               <a href="https://www.google.com/maps/place/Hilmarc's+Construction+Corporation/@14.6230193,121.0456503,15z/data=!4m6!3m5!1s0x3397b790af1d1ff7:0x3cf7c1429c94016f!8m2!3d14.6230193!4d121.0456503!16s%2Fg%2F11tckzvnpm" target="_blank" hreflang="en" referrerpolicy="no-referrer" style="text-decoration: none; color: #2f3e56; "> 1835 E. Rod&shy;ri&shy;gu&shy;ez Sr. A&shy;ve&shy;nu&shy;e, Im&shy;ma&shy;cu&shy;la&shy;te Con&shy;cep&shy;tion, Que&shy;zon Ci&shy;ty</a>
               <br>
               <br>
               <br>
               <a href="https://www.hcc.com.ph/" target="_blank" hreflang="en" referrerpolicy="no-referrer" style="text-decoration: none; color: #2f3e56; "> https://hcc.com.ph</a>
               <br>
               <br>
               <br>
               <br>
               <br>
               <a href="tel:+63(2)87269471" target="_blank" hreflang="en" referrerpolicy="no-referrer" cm_dontconvertlink style="text-decoration: none; color: #2f3e56; ">+63 (2) 8 726 9471</a>
               <br>
               <a href="tel:+63(2)86544152" target="_blank" hreflang="en" referrerpolicy="no-referrer" cm_dontconvertlink style="text-decoration: none; color: #2f3e56; ">+63 (2) 8 654 4152</a>
               <br>
               <a href="tel:+63(2)86544159" target="_blank" hreflang="en" referrerpolicy="no-referrer" cm_dontconvertlink style="text-decoration: none; color: #2f3e56; ">+63 (2) 8 654 4159</a>
              </p>
             </div>
            </div>
            <div id="notes" style="
              width: 100%; height: 0; margin-top: 370px; padding: 0;">
             <div style="
            width: 200px; height: 300px; margin: 0; padding: 0; background: url('https://raw.githubusercontent.com/cimacio/ZeeNewEmailTemplate/main/img/side.png') no-repeat top left; background-size: 100%; -ms-interpolation-mode: bicubic; image-rendering: high-quality;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
            </div>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
     </tbody>
    </table>
   </center>
  </center>
 </center>
</body>

</html>